# cleanarchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/api/java/com/example/cleanarchitecture/datasource/: ApiTaskDataSource.kt  TaskRetrofitService.kt
app/src/api/java/com/example/cleanarchitecture/datasource/data/: Task.kt
app/src/api/java/com/example/cleanarchitecture/datasource/di/: DataSourceModule.kt
app/src/db/java/com/example/cleanarchitecture/datasource/data/: Task.kt
app/src/db/java/com/example/cleanarchitecture/datasource/di/: DataSourceModule.kt
app/src/db/java/com/example/cleanarchitecture/datasource/persistence/: LocalTaskDataSource.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecture/: MyApplication.kt
app/src/main/java/com/example/cleanarchitecture/addTask/di/: AddTaskComponent.kt  AddTaskModule.kt
app/src/main/java/com/example/cleanarchitecture/addTask/models/: AddTaskModel.kt  DefaultAddTaskModel.kt
app/src/main/java/com/example/cleanarchitecture/addTask/view/: AddTaskActivity.kt  (+1 more)
app/src/main/java/com/example/cleanarchitecture/core/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  Constants.kt  DefaultStringService.kt  MyApplication.kt  SchedulerProvider.kt
app/src/main/java/com/example/cleanarchitecture/di/: AppModule.kt  ApplicationComponent.kt  StringServiceModule.kt
app/src/main/java/com/example/cleanarchitecture/platform/: Constants.kt  DefaultStringService.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_add_task.xml  activity_task_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
core-android/: build.gradle
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/com/example/cleanarchitecture/connectivity/: DefaultConnectivityChecker.kt
core-android/src/main/java/com/example/cleanarchitecture/scheduler/: AndroidSchedulerProvider.kt
core-android/src/main/java/com/example/cleanarchitecture/string/: DefaultStringService.kt
core-android/src/test/java/com/example/cleanarchitecture/connectivity/: DefaultConnectivityCheckerTest.kt
core-android/src/test/java/com/example/cleanarchitecture/string/: DefaultStringServiceTest.kt
core-domain/: build.gradle
core-domain/src/main/: AndroidManifest.xml
core-domain/src/main/java/com/example/cleanarchitecture/: Resource.kt
core-domain/src/main/java/com/example/cleanarchitecture/connectivity/: ConnectivityChecker.kt  DefaultConnectivityChecker.kt
core-domain/src/main/java/com/example/cleanarchitecture/scheduler/: SchedulerProvider.kt  TestSchedulerProvider.kt
core-domain/src/main/java/com/example/cleanarchitecture/string/: DefaultStringService.kt  StringService.kt
core-domain/src/main/java/com/example/cleanarchitecture/time/: DefaultTimeService.kt  TimeService.kt
core-presentation/: build.gradle
core-presentation/src/main/: AndroidManifest.xml
core-presentation/src/main/java/com/example/cleanarchitecture/: Constants.kt
core-presentation/src/main/java/com/example/corepresentation/: Constants.kt
core-presentation/src/main/res/layout/: activity_landing_page.xml
core-presentation/src/main/res/values/: strings.xml
core-test/: build.gradle
core-test/src/main/: AndroidManifest.xml
core-test/src/main/java/com/example/cleanarchitecture/: TestCoroutineRule.kt
notification-data/: build.gradle
notification-data/src/main/: AndroidManifest.xml
notification-data/src/main/java/com/example/cleanarchitecture/data/: DataConstants.kt
notification-data/src/main/java/com/example/cleanarchitecture/notificationdata/: NotificationDataConstants.kt
notification-domain/: build.gradle
notification-domain/src/main/: AndroidManifest.xml
notification-domain/src/main/java/com/example/notificationdomain/interactor/: GetNotificationsUseCaseImpl.kt  GetStringResourceNotificationUseCaseImpl.kt  InsertNotificationUseCaseImpl.kt
notification-domain/src/main/java/com/example/notificationdomain/model/: MyNotification.kt
notification-domain/src/main/java/com/example/notificationdomain/repository/: NotificationRepository.kt
notification-domain/src/test/java/com/example/cleanarchitecture/interactor/: GetNotificationsUseCaseTest.kt  GetStringResourceUseCaseImplTest.kt  InsertNotificationUseCaseTest.kt
notification-domain/src/test/java/com/example/notificationdomain/interactor/: GetNotificationsUseCaseTest.kt  GetStringResourceUseCaseImplTest.kt  InsertNotificationUseCaseTest.kt
notification-presentation/: build.gradle
notification-presentation/src/main/: AndroidManifest.xml
notification-presentation/src/main/res/layout/: activity_add_notification.xml  activity_notification_list.xml
notification-presentation/src/main/res/menu/: menu_main.xml
notification-presentation/src/main/res/values/: strings.xml
task-data/: build.gradle
task-data/src/main/: AndroidManifest.xml
task-data/src/main/java/com/example/cleanarchitecture/data/: DataConstants.kt
task-domain/: build.gradle
task-domain/src/main/: AndroidManifest.xml
task-domain/src/main/java/com/example/taskdomain/interactor/: GetStringResourceUseCaseImpl.kt  GetTasksUseCaseImpl.kt  InsertTaskUseCaseImpl.kt
task-domain/src/main/java/com/example/taskdomain/model/: Task.kt
task-domain/src/main/java/com/example/taskdomain/repository/: TaskRepository.kt
task-domain/src/test/java/com/example/domain/interactor/: AddTaskModelTest.kt  GetTasksUseCaseTest.kt  InsertTaskUseCaseTest.kt  TaskModelTest.kt
task-domain/src/test/java/com/example/taskdomain/interactor/: GetTasksUseCaseTest.kt  InsertTaskUseCaseTest.kt
task-presentation/: build.gradle
task-presentation/src/main/: AndroidManifest.xml
task-presentation/src/main/res/layout/: activity_task_list.xml  recycler_view_item.xml
task-presentation/src/main/res/values/: strings.xml
task-presentation/src/test/java/com/example/taskpresentation/: TestCoroutineRule.kt
task-presentation/src/test/java/com/example/taskpresentation/viewmodel/: CountingTaskExecutorIdlingResource.java  TaskExecutorWithIdlingResourceRule.kt
(+241 files in other folders)
