// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.compose_version = '1.0.0-alpha04'
    ext.daggerVersion = '2.29.1'
    ext.room_version = '2.2.5'
    ext.lifecycle_version = "2.3.1"
    ext.activity_version = "1.2.2"
    ext.fragment_version = "1.3.2"

    ext.lifecycle_viewmodel_compose_version = "1.0.0-alpha04"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}