include ':core-android'
include ':app'
include ':notification-presentation'
include ':notification-domain'
include ':notification-data'
include ':core-domain'
include ':core-data'
include ':core-presentation'
include ':task-domain'
include ':task-data'
include ':task-presentation'
rootProject.name = "CleanArchitecture"